<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre code.hljs {
          display: block;
          overflow-x: auto;
          padding: 1em
        }
     
        code.hljs {
          padding: 3px 5px
        }
     
        /*!
      Theme: GitHub Dark
      Description: Dark theme as seen on github.com
      Author: github.com
      Maintainer: @Hirse
      Updated: 2021-05-15
      Outdated base version: https://github.com/primer/github-syntax-dark
      Current colors taken from GitHub's CSS
    */
        .hljs {
          color: #c9d1d9;
          background: #0d1117
        }
     
        .hljs-doctag,
        .hljs-keyword,
        .hljs-meta .hljs-keyword,
        .hljs-template-tag,
        .hljs-template-variable,
        .hljs-type,
        .hljs-variable.language_ {
          /* prettylights-syntax-keyword */
          color: #ff7b72
        }
     
        .hljs-title,
        .hljs-title.class_,
        .hljs-title.class_.inherited__,
        .hljs-title.function_ {
          /* prettylights-syntax-entity */
          color: #d2a8ff
        }
     
        .hljs-attr,
        .hljs-attribute,
        .hljs-literal,
        .hljs-meta,
        .hljs-number,
        .hljs-operator,
        .hljs-variable,
        .hljs-selector-attr,
        .hljs-selector-class,
        .hljs-selector-id {
          /* prettylights-syntax-constant */
          color: #79c0ff
        }
     
        .hljs-regexp,
        .hljs-string,
        .hljs-meta .hljs-string {
          /* prettylights-syntax-string */
          color: #a5d6ff
        }
     
        .hljs-built_in,
        .hljs-symbol {
          /* prettylights-syntax-variable */
          color: #ffa657
        }
     
        .hljs-comment,
        .hljs-code,
        .hljs-formula {
          /* prettylights-syntax-comment */
          color: #8b949e
        }
     
        .hljs-name,
        .hljs-quote,
        .hljs-selector-tag,
        .hljs-selector-pseudo {
          /* prettylights-syntax-entity-tag */
          color: #7ee787
        }
     
        .hljs-subst {
          /* prettylights-syntax-storage-modifier-import */
          color: #c9d1d9
        }
     
        .hljs-section {
          /* prettylights-syntax-markup-heading */
          color: #1f6feb;
          font-weight: bold
        }
     
        .hljs-bullet {
          /* prettylights-syntax-markup-list */
          color: #f2cc60
        }
     
        .hljs-emphasis {
          /* prettylights-syntax-markup-italic */
          color: #c9d1d9;
          font-style: italic
        }
     
        .hljs-strong {
          /* prettylights-syntax-markup-bold */
          color: #c9d1d9;
          font-weight: bold
        }
     
        .hljs-addition {
          /* prettylights-syntax-markup-inserted */
          color: #aff5b4;
          background-color: #033a16
        }
     
        .hljs-deletion {
          /* prettylights-syntax-markup-deleted */
          color: #ffdcd7;
          background-color: #67060c
        }
     
        .hljs-char.escape_,
        .hljs-link,
        .hljs-params,
        .hljs-property,
        .hljs-punctuation,
        .hljs-tag {
          /* purposely ignored */
        }
    </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
</head>

<body>
    <div class="goland" style="width: 500px; ">
        <pre>
            <code style="border-radius: 5px;">
                package main
    
                import "fmt"
    
                func main() {
                    var day int
                    _, err := fmt.Scan(&day)
                    if err != nil {
                        return
                    }
                    switch day {
                    case 1:
                        fmt.Println("Monday")
                    case 2:
                        fmt.Println("Tuesday")
                    case 3:
                        fmt.Println("Wednesday")
                    case 4:
                        fmt.Println("Thursday")
                    case 5:
                        fmt.Println("Friday")
                    case 6:
                        fmt.Println("Saturday")
                    case 7:
                        fmt.Println("Sunday")
                    default:
                        fmt.Println("输入错误！....")
    
                    }
    
                }
    
            </code>
        </pre>
    </div>
 
<script>
    hljs.highlightAll();
</script>
</body>

</html>
